.container{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.13);
    z-index: 10;
}
.data{
    padding: 16px;
   
    overflow: auto;
}
.content{

    width: 35%;
    background: #fff;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
    padding: 12px 0;
}
.title{
    flex: 2;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
}
.description{
    font-size: 14px;
    flex: 5;
    padding-left: 12px;
}
.actions{
    display: flex;
    gap: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    align-items: center;
    padding: 12px 12px;
}
.btn{
    flex: 1;
    padding: 12px 8px;
    border: none;
    border-radius: 4px;
}
.primary{
    color: #fff;
    background: #0040FF;
}
.use{
    display: flex;
    align-items: center;
    gap: 4px;
}
.status{
    padding: 8px 10px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
}
.add{
    border: none;
    color: #141ED2;
    padding: 4px 12px;
    border-radius: 4px;
    background-color:  rgba(202, 207, 238, 0.4);
    display: flex;
    align-items: center;
    gap:4px;
    cursor: pointer;
}
.icon{
    padding-top: 4px;
    cursor: pointer;
}
.add span{
    font-size: 14px;
}
.customer{
    display: flex;
    align-items: center;
    gap:4px;
}
.on{
    background: rgba(202, 207, 238, 0.4);
    color: #141ED2;
}
.not{
    background: rgba(231, 167, 0, 0.2);
    color: #E7A700;
}